# Database connection strings
POSTGRES_URL="postgres://postgres.jifbskgfpwgodbkfsdqr:XxldBiqQyoHTyVd7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.jifbskgfpwgodbkfsdqr:XxldBiqQyoHTyVd7@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.jifbskgfpwgodbkfsdqr:XxldBiqQyoHTyVd7@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase configurations
SUPABASE_URL="https://jifbskgfpwgodbkfsdqr.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://jifbskgfpwgodbkfsdqr.supabase.co"
SUPABASE_JWT_SECRET="IiaSTUF/WY3bvL3HF1eWVLQJyHDdpIAOUSMB6LR/XaIAjVJ8+p8snWq4WBideSjJmcy58rpKdAWRyJGBBzQJuw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZmJza2dmcHdnb2Ria2ZzZHFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjgwNjUyMCwiZXhwIjoyMDQyMzgyNTIwfQ.oSCOpi9CoyUF7-8L8iMmdvvN7C4X1qT20iugUq94A1s"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppZmJza2dmcHdnb2Ria2ZzZHFyIiwicm9zZSI6ImFub24iLCJpYXQiOjE3MjY4MDY1MjAsImV4cCI6MjA0MjM4MjUyMH0.SaHBAhygB5zQf2y2dIHgAG9CPDNQah2ZT9XU4h0Egy4"

# PostgreSQL credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="XxldBiqQyoHTyVd7"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jifbskgfpwgodbkfsdqr.supabase.co"

# Stripe configurations
STRIPE_SECRET_KEY=sk_test_51PQQy1JxZcNnrZnuqBlLJZNQX84KSdRmEraHVLc1mZpJ7ejWG7MeYSAln0D8uf4nwNNJTDxLkaKZW4G8jxF6MjUz00XXJ8s3oW
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# Application settings
BASE_URL="http://localhost:3000"
AUTH_SECRET="your-auth-secret"
